

# Keycloak database (Postgresql)
KEYCLOAK_DB=keycloakdb
KEYCLOAK_DB_HOST=keycloak-db-demo
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_USER=admin
KEYCLOAK_DB_PASSWORD=password
PROXY_ADDRESS_FORWARDING=true

# Keycloak app
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin